<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1.id}")}>
  <:col :let={post} label="Title">{post.title}</:col>
  <:col :let={post} label="Body">{post.body}</:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post.id}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post.id}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
